{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "THIS_IS_A_VERY_SECRET_KEY_DONT_SHARE", // 32 ký tự trở lên
    "Issuer": "FPMG",
    "Audience": "FPMGUsers",
    "ExpiryMinutes": 60
  }
}
